*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.App-Title{
    padding: 20px;
    text-align: center;
    font-size: 30px;
    background-color: rgb(58, 166, 255);
    color: white;
}
.Product-List{
    display: grid;
    padding: 20px;
    justify-content: center;
    gap: 20px;
    grid-template-columns: auto auto auto;
}
.Product-Card{
    background-color: rgb(247, 247, 246);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    width: 200px;
    padding: 20px;
    border-radius: 15px;
    transition: 0.6s;
}
.Product-Card:hover{
    transform: translateY(-10px);
}
.Product-Name{
    font-size: 20px;
    color: rgb(46, 109, 243);
    margin-bottom: 10px;
}
.Product-Short-Details{
    font-size: 15px;
    color: rgb(151, 151, 151);
    margin-bottom: 10px;
}
.Product-Image-Box{
    width: 200px;
    height: 150px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.308);
}
.Product-Image-Box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    cursor: pointer;
}
.Product-Image-Box img:hover{
    transform: scale(1.1);
}
.Bottom-Details{
    margin-top: 20px;
}
.Product-Price{
    font-size: 15px;
}
.Button-Box{
    margin-top: 20px;
    display: flex;
    justify-self: center;
}
button{
    padding: 8px 20px;
    background-color: rgb(46, 109, 243);
    border: 0;
    outline: 0;
    border-radius: 20px;
    color: white;
    margin: 0 auto;
    cursor: pointer;
}

@media only screen and (max-width: 825px) {
    .Product-List{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 540px) {
    .Product-List{
        grid-template-columns: auto ;
    }
}